{
  "name": "esri-glimmer-example",
  "version": "0.0.0",
  "description": "An example of how to use the ArcGIS API for JavaScript in a glimmerjs application.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "@glimmer/application": "^0.4.0",
    "@glimmer/application-pipeline": "^0.5.0",
    "@glimmer/component": "^0.3.8",
    "@glimmer/resolver": "^0.3.0",
    "ember-cli": "2.12.1",
    "ember-cli-inject-live-reload": "^1.6.1",
    "typescript": "^2.2.2"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/tomwayson/esri-glimmer-example.git",
  "author": "Tom Wayson <tom@tomwayson.com>",
  "license": "MIT",
  "dependencies": {
    "esri-loader": "^0.3.0"
  }
}
